{
  "extends": "@rocketseat/eslint-config/node",
  "rules": {
    "no-useless-constructor": "off",
    "import/order": [
        "error",
        {
          "groups": ["builtin", "external", "internal", "parent", "sibling", "index"],
          "alphabetize": { "order": "asc", "caseInsensitive": true },
          "newlines-between": "always"
        }
      ]
  }
}
